﻿# Anbennar: substituted norse with gerudian

norse = {
	is_shown = {
		has_dlc_feature = the_northern_lords
		# OR = {
			# has_culture = culture:norse
			# AND = {
				# religion = religion:germanic_religion
				# culture = { has_cultural_pillar = heritage_north_germanic }
			# }
		# }
		# Anbennar
		culture = { has_cultural_pillar = heritage_gerudian }
	}
}

iberian = {
	is_shown = {
		has_dlc_feature = the_fate_of_iberia
		culture = { has_cultural_pillar = heritage_iberian }
	}
}

iranian = {
	is_shown = {
		has_dlc_feature = legacy_of_persia
		culture = { has_cultural_pillar = heritage_iranian }
	}
}
