﻿# Anbennar: commenting vanilla stuff

sway_success = {
	random_events = {
		100 = sway_outcome.0001 #Standard success
		2 = sway_outcome.1001 #Diplomacy duel for more opinion
		2 = sway_outcome.1002 #Learning duel for more opinion
		2 = sway_outcome.1003 #They're warming up to me, can I take it further?
		# 50 = sway_outcome.1004 #Only triggered from the Persian Struggle # Anbennar
	}
}

sway_failure = {
	random_events = {
		100 = sway_outcome.0002 #Standard failure
		2 = sway_outcome.2001 #Diplomatic misunderstanding
		2 = sway_outcome.2002 #They think you're plotting against them
	}
}


sway_ongoing = {
	random_events = {
		500 = 0
		2 = sway_ongoing.1001 #They have different culture, talk it up a bit
		2 = sway_ongoing.1002 #Write them a letter complimenting them
		2 = sway_ongoing.1005 #Talk them up a bit
		2 = sway_ongoing.1006 #Send people to their realm

		1 = sway_ongoing.5001 #Talk to them about a subject that interests them
		1 = sway_ongoing.5011 #Visit vassal/liege

		#Apply scheme modifiers from saved variables
		1000 = personal_scheme_ongoing.1000 #Apply exotic wares modifier you procured while on a pilgrimage
	}
}

